server.port=8088

#setting database postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp-shopper
spring.datasource.username=admin
spring.datasource.password=daniel

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostGreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update